In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
census_data = pd.read_csv(filepath_or_buffer='census_no_null.csv')
census_data.head()

,Unnamed: 0,age,workclass,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level
0,0,39,State-gov,77516.0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,1,50,Self-emp-not-inc,83311.0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,2,38,Private,215646.0,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,3,53,Private,234721.0,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,4,28,Private,338409.0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [3]:
census_data.shape

(45222, 15)

In [4]:
from sklearn.preprocessing import OneHotEncoder
def categorical_encoding(column_name=None, data_frame=None):
    wclass_encoder = OneHotEncoder()
    ohe = wclass_encoder.fit_transform(data_frame[column_name].values.reshape(-1,1)).toarray()
    dfOneHot = pd.DataFrame(ohe, columns = [column_name+"_"+str(wclass_encoder.categories_[0][i]) for i in range(len(wclass_encoder.categories_[0]))])
    data_frame = pd.concat([data_frame, dfOneHot], axis=1)
    data_frame = data_frame.drop(column_name, axis=1)
    return data_frame

In [5]:
census_data = categorical_encoding(column_name='workclass', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,marital_status,occupation,relationship,race,sex,capital_gain,...,hours_per_week,native_country,income_level,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay
0,0,39,77516.0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,...,40.0,United-States,<=50K,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,50,83311.0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,...,13.0,United-States,<=50K,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,38,215646.0,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,...,40.0,United-States,<=50K,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,3,53,234721.0,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,...,40.0,United-States,<=50K,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,4,28,338409.0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,...,40.0,Cuba,<=50K,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [6]:
census_data = categorical_encoding(column_name='marital_status', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,occupation,relationship,race,sex,capital_gain,capital_loss,...,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,marital_status_Divorced,marital_status_Married-AF-spouse,marital_status_Married-civ-spouse,marital_status_Married-spouse-absent,marital_status_Never-married,marital_status_Separated,marital_status_Widowed
0,0,39,77516.0,13,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,50,83311.0,13,Exec-managerial,Husband,White,Male,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,2,38,215646.0,9,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,53,234721.0,7,Handlers-cleaners,Husband,Black,Male,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,4,28,338409.0,13,Prof-specialty,Wife,Black,Female,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [7]:
census_data = categorical_encoding(column_name='occupation', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,relationship,race,sex,capital_gain,capital_loss,hours_per_week,...,occupation_Farming-fishing,occupation_Handlers-cleaners,occupation_Machine-op-inspct,occupation_Other-service,occupation_Priv-house-serv,occupation_Prof-specialty,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving
0,0,39,77516.0,13,Not-in-family,White,Male,2174.0,0.0,40.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,50,83311.0,13,Husband,White,Male,0.0,0.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,38,215646.0,9,Not-in-family,White,Male,0.0,0.0,40.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,53,234721.0,7,Husband,Black,Male,0.0,0.0,40.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,28,338409.0,13,Wife,Black,Female,0.0,0.0,40.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [8]:
census_data = categorical_encoding(column_name='relationship', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,race,sex,capital_gain,capital_loss,hours_per_week,native_country,...,occupation_Protective-serv,occupation_Sales,occupation_Tech-support,occupation_Transport-moving,relationship_Husband,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife
0,0,39,77516.0,13,White,Male,2174.0,0.0,40.0,United-States,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,1,50,83311.0,13,White,Male,0.0,0.0,13.0,United-States,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,2,38,215646.0,9,White,Male,0.0,0.0,40.0,United-States,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,3,53,234721.0,7,Black,Male,0.0,0.0,40.0,United-States,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,4,28,338409.0,13,Black,Female,0.0,0.0,40.0,Cuba,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [9]:
census_data = categorical_encoding(column_name='race', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,sex,capital_gain,capital_loss,hours_per_week,native_country,income_level,...,relationship_Not-in-family,relationship_Other-relative,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,0,39,77516.0,13,Male,2174.0,0.0,40.0,United-States,<=50K,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,50,83311.0,13,Male,0.0,0.0,13.0,United-States,<=50K,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,2,38,215646.0,9,Male,0.0,0.0,40.0,United-States,<=50K,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,3,53,234721.0,7,Male,0.0,0.0,40.0,United-States,<=50K,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,28,338409.0,13,Female,0.0,0.0,40.0,Cuba,<=50K,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0

In [10]:
census_data = categorical_encoding(column_name='sex', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,native_country,income_level,workclass_Federal-gov,...,relationship_Own-child,relationship_Unmarried,relationship_Wife,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White,sex_Female,sex_Male
0,0,39,77516.0,13,2174.0,0.0,40.0,United-States,<=50K,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,1,50,83311.0,13,0.0,0.0,13.0,United-States,<=50K,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
2,2,38,215646.0,9,0.0,0.0,40.0,United-States,<=50K,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,3,53,234721.0,7,0.0,0.0,40.0,United-States,<=50K,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
4,4,28,338409.0,13,0.0,0.0,40.0,Cuba,<=50K,0.0,...,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

In [11]:
census_data = categorical_encoding(column_name='native_country', data_frame=census_data)
census_data.head()

,Unnamed: 0,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income_level,workclass_Federal-gov,workclass_Local-gov,...,native_country_Portugal,native_country_Puerto-Rico,native_country_Scotland,native_country_South,native_country_Taiwan,native_country_Thailand,native_country_Trinadad&Tobago,native_country_United-States,native_country_Vietnam,native_country_Yugoslavia
0,0,39,77516.0,13,2174.0,0.0,40.0,<=50K,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,1,50,83311.0,13,0.0,0.0,13.0,<=50K,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,2,38,215646.0,9,0.0,0.0,40.0,<=50K,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,3,53,234721.0,7,0.0,0.0,40.0,<=50K,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,4,28,338409.0,13,0.0,0.0,40.0,<=50K,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
census_data.to_csv('final_data.csv')