In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('monthly_salary_brazil.csv')
data.head()

,Id,job,sector,Month_salary,13_salary,eventual_salary,indemnity,extra_salary,discount_salary,total_salary
0,1.0,OFICIAL ADMINISTRATIVO,DETRAN,2315.81,0.0,0.0,0.0,73.85,0.0,1929.34
1,2.0,SD 2C PM,PM,3034.05,0.0,0.0,0.0,651.82,0.0,2265.96
2,3.0,1TEN PM,PM,8990.98,0.0,0.0,0.0,626.75,0.0,6933.04
3,4.0,MAJ PM,SPPREV,13591.02,0.0,0.0,0.0,0.00,0.0,10568.36
4,5.0,AG.TEC. DE ASSIT. A SAUDE,HCFMUSP,4203.67,0.0,0.0,0.0,0.00,0.0,3561.88

In [3]:
data = data.drop('Id', axis=1)
data

,job,sector,Month_salary,13_salary,eventual_salary,indemnity,extra_salary,discount_salary,total_salary
0,OFICIAL ADMINISTRATIVO,DETRAN,2315.81,0.0,0.0,0.0,73.85,0.0,1929.34
1,SD 2C PM,PM,3034.05,0.0,0.0,0.0,651.82,0.0,2265.96
2,1TEN PM,PM,8990.98,0.0,0.0,0.0,626.75,0.0,6933.04
3,MAJ PM,SPPREV,13591.02,0.0,0.0,0.0,0.00,0.0,10568.36
4,AG.TEC. DE ASSIT. A SAUDE,HCFMUSP,4203.67,0.0,0.0,0.0,0.00,0.0,3561.88
...,...,...,...,...,...,...,...,...,...
1048570,PROFESSOR EDUCACAO BASICA II,SPPREV,3358.66,0.0,0.0,0.0,0.00,0.0,3311.64
1048571,AGENTE DE ORGANIZACAO ESCOLAR,SPPREV,937,0.0,0.0,0.0,0.00,0.0,711.89
1048572,PROFESSOR EDUCACAO BASICA II,EDUCACAO,4336.26,0.0,0.0,0.0,0.00,0.0,3448.16
1048573,BENEFICIARIO DE SERVIDOR ESTADUAL-IPESP,SPPREV,1968.02,0.0,0.0,0.0,0.00,0.0,1412.14
1048574,PROFESSOR EDUCACAO BASICA I,SPPREV,2219.58,0.0,0.0,0.0,0.00,0.0,2056.87

In [4]:
data.isnull().sum()

job                31
sector              3
Month_salary        3
13_salary           3
eventual_salary     3
indemnity           3
extra_salary        3
discount_salary     3
total_salary        3
dtype: int64

In [5]:
data = data.dropna()

In [6]:
data.isnull().sum()

job                0
sector             0
Month_salary       0
13_salary          0
eventual_salary    0
indemnity          0
extra_salary       0
discount_salary    0
total_salary       0
dtype: int64

In [7]:
data.to_csv('brazil_no_null.csv', index=False)